# Railway Production Environment Variables
# Copy these to your Railway service environment variables

# Server Configuration
NODE_ENV=production
HOST=0.0.0.0
PORT=${{ PORT }}

# Your domain (update this with your Railway domain)
CLIENT_URL=https://your-app-name.up.railway.app

# Database (Railway will provide DATABASE_URL automatically if you add PostgreSQL)
# DATABASE_URL will be automatically set by Railway PostgreSQL service
USE_LOCAL_DB=false

# Secrets (Generate new ones for production)
APP_KEYS=your-app-keys-here
API_TOKEN_SALT=your-api-token-salt-here
ADMIN_JWT_SECRET=your-admin-jwt-secret-here
TRANSFER_TOKEN_SALT=your-transfer-token-salt-here
JWT_SECRET=your-jwt-secret-here
ENCRYPTION_KEY=your-encryption-key-here

# Supabase (if you want to keep using Supabase instead of Railway PostgreSQL)
SUPABASE_API_URL=https://jgftkztveznqqbsopnpx.supabase.co
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_API_KEY=your-supabase-api-key
SUPABASE_BUCKET=supabase
SUPABASE_DIRECTORY=uploads

# ImageKit
IMAGEKIT_PUBLIC_KEY=your-imagekit-public-key
IMAGEKIT_PRIVATE_KEY=your-imagekit-private-key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your-endpoint/